/target/
target

pom.xml.tag

pom.xml.releaseBackup

pom.xml.versionsBackup

pom.xml.next

release.properties

dependency-reduced-pom.xml

buildNumber.properties

.mvn/timing.properties

.classpath

.project

.settings

.checkstyle

*.ipr

*.iml

*.iws

.idea

*.orig
